sonar.projectKey=hilaldfzn_maams-ng-be
sonar.organization=hilaldfzn
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.tests=**/tests/**/*.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclude=**/apps.py,**/admin.py,**/__init__.py,**/migrations/*.py,MAAMS_NG_BE/*.py
sonar.test.inclusions=**/tests/*.py