sonar.projectKey=hilaldfzn_maams-ng-be
sonar.host.url=https://sonarqube.cs.ui.ac.id
sonar.login=${SONAR_TOKEN}
sonar.sources=.
sonar.tests=**/tests/**/*.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclude=**/apps.py,**/admin.py,**/__init__.py,**/migrations/*.py,MAAMS_NG_BE/*.py
sonar.test.inclusions=**/tests/*.py